[INPUT]
    name    tail
    Tag     api-container-firelens*
    Mem_Buf_Limit         50MB
    Buffer_Chunk_Size     1M
    Buffer_Max_Size       5M
    Refresh_Interval      5
    Rotate_Wait           30
    DB                    /var/log/flb-tail.db
    Skip_Long_Lines       Off
    path    /var/www/app/tmp/traderlionApp/*.log
[SERVICE]
    Log_Level info
[OUTPUT]
    Name null
    Match firelens-healthcheck
[OUTPUT]
    Name opensearch
    Match api-container-firelens*
    Aws_Auth On
    Aws_Region us-east-2
    Host 
    Index api-container
    Port 443
    Suppress_Type_Name On
    retry_limit 2
    Generate_ID On
    tls On
[OUTPUT]
    Name                cloudwatch
    Match               api-container-firelens*
    region              us-east-2
    log_group_name      api-container
    log_stream_name     api-container
    log_retention_days  3
    log_key             log
    auto_retry_requests On
    workers             1
    Retry_Limit         20
    net.keepalive       off
    auto_create_group   true